# Configuración de la base de datos
DATABASE_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

# Configuración de la API
API_ENDPOINT=http://localhost:3000/list
API_KEY=exampleApiKey

# Configuración del servidor
PORT=8080
ENVIRONMENT=development